<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://pro.lalamove.com/assets/img/favicon.ico" type="image/x-icon"/>
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70798122358463" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70798122358463" title="oEmbed Form">
<meta property="og:title" content="Lalamove" >
<meta property="og:url" content="http://www.jotform.me/form/70798122358463" >
<meta property="og:description" content="Lalamove is the fastest way to deliver anything in your city. From parcel 
courier to bulky delivery, Lalamove connects you with thousands of drivers 
in 1 click.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Lalamove</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.17973" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17973" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.17973" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?themeRevisionID=57debafa9a11c7fbbd8b4567"/>

<style type="text/css">
@font-face {
    font-family: "notosans-bold";
    src: url("NotoSans-Bold.ttf");
}
@font-face {
    font-family: "notosans-regular";
    src: url("notosans-regular.ttf");
}
    .form-label-left{
        width:140px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:550px;
        color:#F16622 !important;
        font-family:'notosans-regular','Trebuchet MS';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "notosans-regular","Trebuchet MS", sans-serif;
}
.form-all {
  width: 550px;
  width: 100%;
  max-width: 550px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  font-size: 14px;
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: #ffffff;
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 549px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 549px) {
  .jotform-form {
    padding: 12px;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #f16622;
}
.form-header-group .form-header {
  color: #f16622;
}
.form-header-group .form-subHeader {
  color: #f48752;
}
.form-sub-label {
  color: #B4B4B4;
  font-size: 12px;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #f48752;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #B4B4B4;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background : none !important;
  background-color : transparent !important;
}
.form-line-active input:focus{
  border:none !important;
  border-bottom:2px solid #F16622 !important;
}

.form-line-active select:focus{
  border:none !important;
  border-bottom:2px solid #F16622 !important;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 3px !important;
  float: none !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-radio-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 3px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 4px;
  left: 8px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #828282;
}
.form-radio-item:not(#foo) label:after {
  background-color: #b4b4b4;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 3px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-checkbox-item:not(#foo) label:before {
  content: none!important;
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: none!important;
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 6px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #B4B4B4 !important;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #b4b4b4;
  box-shadow: 0 3px 0 0 #b4b4b4, 3px 3px 0 0 #b4b4b4, 6px 3px 0 0 #b4b4b4, 9px 3px 0 0 #b4b4b4, 8px 6px 0 0 #ffffff, 10px 1px 0 0 #ffffff;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/yamdracolalamove/form_files/business-landing-page-bg.616.jpg");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/yamdracolalamove/form_files/business-landing-page-bg.616.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 8px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all .form-textarea {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-dropdown {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: button;
  appearance: none;
  margin: 0;
  font-size: 14px;
}
.form-all {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-section:first-child {
  -webkit-border-radius: 0px 0px 0 0;
  -moz-border-radius: 0px 0px 0 0;
  border-radius: 0px 0px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 0px 0px;
  -moz-border-radius: 0 0 0px 0px;
  border-radius: 0 0 0px 0px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 20px;
  font-weight: normal;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #ffffff !important;
  background: #F16622;
  width:200px;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: center;
}

/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Trebuchet MS", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 0px 12px 0px;
}
.form-header-group {
  padding: 24px 36px 24px 36px;
}
.form-header-group {
  background-color: rgba(2, 41, 25, 0);
}
.form-textbox,
.form-textarea {
  font-size: 14px;
  border-width: 2px;
  border-style: solid;
  border-color: #ffffff;
  color: #000000;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-dropdown {
  border-width: 2px;
  border-style: solid;
  border-color: #ffffff;
  color: #b4b4b4;
  -webkit-appearance: menulist-button;
  background-color: rgba(255, 255, 255, 0.05);
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-dropdown {
  margin: 0;
  border-color: #a6a6a6;
  -webkit-appearance: menulist!important;
  -moz-appearance: menulist!important;
  appearance: menulist!important;
  border-width: 1px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center !important;
}
.form-label {
  font-family: "notosans-bold","Trebuchet MS", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #ffffff;
  -webkit-box-shadow: inset 0px 3px 11px -7px #ff5a5a;
  -moz-box-shadow: inset 0px 3px 11px -7px #ff5a5a;
  box-shadow: inset 0px 3px 11px -7px #ff5a5a;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  -moz-box-shadow: 0 0 3px #fff4f4;
  -webkit-box-shadow: 0 0 3px #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 10px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  line-height: 20px;
  color: #FFF;
  background: #F16622;
  padding: 0px 5px;
  bottom: auto;
  min-width: 105px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .jotform-form {
    padding: 12px 0 0 0;
  }
  .form-all {
    border: 0;
    width: 94%!important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 36px !important;
    padding-left: 5%!important;
    padding-right: 5%!important;
    margin: 0 12px 2% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container,
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 27.3%;
    margin-right: 6%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    width: 33.3%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_datetime] span + span + span > span:first-child + span + span,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container:last-child,
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-textbox {
    border-bottom-color : #B4B4B4;
}

.form-dropdown {
    border:none;
    border-bottom: 2px solid #B4B4B4;
    -webkit-appearance: none !important;
    -webkit-border-radius: 0px;
    background: url(arrow.png) no-repeat right ;
}

input:-webkit-autofill{
  background-color: none !important;
}

.ck-button {
    margin:4px;
    background-color:#FFFFFF;
    border-radius:25px;
    border:1px solid #B4B4B4;
    overflow:auto;
    float:left;
}


.ck-button label span {
    font-size: 14px;
    text-align:center;
    padding:5px 10px;
    display:block;
    border-radius:4px;
    margin-left: -23px;
}

.ck-button label input {
    position:absolute;
    top:-20px;
}


.clicked{
  border-color: #F16622;
  color:#F16622;
}

.clicked span{
  border-color: #F16622;
  color:#F16622;
}

.ck-button :checked+label{
    background-color: rgba(241,102,34, 0.1);
}


    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17973" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form?","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxSelectionsError":"The maximum number of selections allowed is","minSelectionsError":"The minimum required number of selections is","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","numeric":"This field can only contain numeric values","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","required":"This field is required.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","submissionLimit":"Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
	JotForm.clearFieldOnHide="disable";
   });
</script>
</head>
<body>

<header id="header" style="height:55px; border-bottom:1px solid #f16622; padding-top:20px; padding-left: 37px;"> 
    <a target="_blank" href="https://www.lalamove.com/"><img src="lalamove-logo.png"/></a>
</header>

<div class="supernova">
<form class="jotform-form" action="https://submit.jotform.me/submit/70798122358463/" method="post" name="form_70798122358463" id="70798122358463" accept-charset="utf-8">
  <input type="hidden" name="formID" value="70798122358463" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          COMPANY INFO
        </label>
        <div id="cid_3" class="form-input jf-required">
          <label class="form-sub-label" for="input_15_phone" id="sublabel_phone" style="min-height:13px;"> Company Name </label>
          <input type="text" id="input_3" name="q3_companyInfo" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
          
        </label>
        <div id="cid_4" class="form-input jf-required">
        <label class="form-sub-label" for="input_15_phone" id="sublabel_phone" style="min-height:13px;"> Industry</label>
          <select class="form-dropdown validate[required]" id="input_4" name="q4_input4" style="width:150px;" data-component="dropdown">
            <option value=""> Select </option>
            <option value="Apparel"> Apparel</option>
            <option value="Construction"> Construction </option>
            <option value="Electronics"> Electronics </option>
            <option value="FoodAndBeverage"> Food and Beverage </option>
            <option value="Logistics"> Logistics </option>
            <option value="OnlineMarketplace"> Online Marketplace </option>
            <option value="ProfessionalService"> Professional Services </option>
            <option value="Others"> Others </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
          
        </label>
        <div id="cid_7" class="form-input jf-required">
        <label class="form-sub-label" for="input_15_phone" id="sublabel_phone" style="min-height:13px;"> Current Number of Employees</label>
          <select class="form-dropdown validate[required]" id="input_7" name="q7_input7" style="width:150px;" data-component="dropdown">
            <option value=""> Select </option>
            <option value="20"> 1 - 20 </option>
            <option value="100"> 21 -100 </option>
            <option value="500"> 101 - 500</option>
            <option value="700"> 501 + </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5">
          CONTACT PERSON
          
        </label>
        <div id="cid_5" class="form-input jf-required">
        <label class="form-sub-label" for="input_15_phone" id="sublabel_phone" style="min-height:13px;"> Name</label>

          <input type="text" id="input_5" name="q5_contactPerson" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15">
        
        </label>
        <div id="cid_15" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">            
            <label class="form-sub-label" for="input_15_phone" id="sublabel_phone" style="min-height:13px;"> Country Code </label>
              <input type="tel" id="input_15_country" name="q15_input15[country]" class="form-textbox validate[required]" size="6" value="" data-component="countryCode" />
              <span class="phone-separate">
                 -
              </span>
            </span>
          
            <span class="form-sub-label-container" style="vertical-align:top;">
              <label class="form-sub-label" for="input_15_phone" id="sublabel_phone" style="min-height:13px;"> Phone Number </label>
              <input type="tel" id="input_15_phone" name="q15_input15[phone]" class="form-textbox validate[required]" size="19" value="" data-component="phone" />
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16">
        </label>
        <div id="cid_16" class="form-input jf-required">
        <label class="form-sub-label" for="input_15_phone" id="sublabel_phone" style="min-height:13px;"> Email</label>

          <input type="email" id="input_16" name="q16_email" class="form-textbox validate[required, Email]" size="30" value=""  data-component="email" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14">
        EXPECTED ORDERS PER WEEK 
        </label>
        <div id="cid_14" class="form-input jf-required">
                

          <select class="form-dropdown validate[required]" id="input_14" name="q14_numbers" style="width:150px;" data-component="dropdown">
            <option value=""> Select </option>
            <option value="20"> 1 - 20 </option>
            <option value="100"> 21 -100 </option>
            <option value="500"> 101 - 500</option>
            <option value="700"> 501 + </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_17">
        <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> 
        PROGRAMMING LANGUAGE PREFERRED
        </label>
        <div id="cid_17" class="form-input jf-required">
          <div class="form-multiple-column" data-columncount="2" data-component="checkbox">
            <span class="form-checkbox-item">
              <div class="ck-button" onchange="ckBtnColor(this)">
                  <input type="checkbox" class="form-checkbox" id="input_17_0" name="q17_programmingPreferred[]" value="PHP" />
                  <label id="label_input_17_0" for="input_17_0"><span>PHP</span> </label>
              </div>
            </span>
            <span class="form-checkbox-item">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox" id="input_17_1" name="q17_programmingPreferred[]" value="RUBY" />
              <label id="label_input_17_1" for="input_17_1"> <span>RUBY</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox" id="input_17_2" name="q17_programmingPreferred[]" value="JavaScript" />
              <label id="label_input_17_2" for="input_17_2"> <span>JavaScript</span> </label></div>
            </span>
            <span class="form-checkbox-item">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox" id="input_17_3" name="q17_programmingPreferred[]" value="Python" />
              <label id="label_input_17_3" for="input_17_3"> <span>Python</span> </label></div>
            </span>
            <span class="form-checkbox-item">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox" id="input_17_4" name="q17_programmingPreferred[]" value="Others" />
              <label id="label_input_17_4" for="input_17_4"> <span>Others</span> </label></div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">
          CITIES WHERE YOU OPERATE 
        </label>
        <div id="cid_12" class="form-input jf-required">
          <div class="form-single-column" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_0" name="q12_potentialOpening[]" value="sg" />
              <label id="label_input_12_0" for="input_12_0"> <span>Singapore</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_1" name="q12_potentialOpening[]" value="hk" />
              <label id="label_input_12_1" for="input_12_1"> <span>Hong Kong</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_2" name="q12_potentialOpening[]" value="taipei" />
              <label id="label_input_12_2" for="input_12_2"> <span>Taipei</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_3" name="q12_potentialOpening[]" value="manila" />
              <label id="label_input_12_3" for="input_12_3"> <span>Manila</span></label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_4" name="q12_potentialOpening[]" value="bangkok" />
              <label id="label_input_12_4" for="input_12_4"> <span>Bangkok</span></label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_5" name="q12_potentialOpening[]" value="kualalumpur" />
              <label id="label_input_12_5" for="input_12_5"> <span>Kuala Lumpur</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_6" name="q12_potentialOpening[]" value="HoChiMinh" />
              <label id="label_input_12_6" for="input_12_6"> <span>Ho Chi Minh</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_7" name="q12_potentialOpening[]" value="Hanoi" />
              <label id="label_input_12_7" for="input_12_7"> <span>Hanoi</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_8" name="q12_potentialOpening[]" value="Jakarta" />
              <label id="label_input_12_8" for="input_12_8"> <span>Jakarta</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_9" name="q12_potentialOpening[]" value="Chiang Mai" />
              <label id="label_input_12_9" for="input_12_9"> <span>Chiang Mai</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_10" name="q12_potentialOpening[]" value="Taichung" />
              <label id="label_input_12_10" for="input_12_10"> <span>Taichung</span> </label></div>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_11" name="q12_potentialOpening[]" value="Sydney" />
              <label id="label_input_12_11" for="input_12_11"> <span>Sydney</span> </label></div>
            </span>



            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <div class="ck-button" onchange="ckBtnColor(this)">
              <input type="checkbox" class="form-checkbox validate[required]" id="input_12_12" name="q12_potentialOpening[]" value="others" />
              <label id="label_input_12_12" for="input_12_12"> <span>Others</span></label></div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="70798122358463" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "70798122358463-70798122358463";
  </script>
 <script type="text/javascript">
   
   function ckBtnColor(x)
   {
       if(hasClass(x,'clicked'))
       {
         x.className="ck-button";
       }
       else
       {
        x.className += " clicked";
       }
   }

   function hasClass(element, className) {
    return element.className && new RegExp("(^|\\s)" + className + "(\\s|$)").test(element.className);
}

  
 </script>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62411378-14', 'auto');
  ga('send', 'pageview');

</script>
</form>
</div></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>